# otus2023

./: README.md  pom.xml
jenkins/: ui-jenkins-pipeline.groovy
selenoid/: browsers.json
selenoid/etc/grid-router/: users.htpasswd
selenoid/etc/grid-router/quota/: test.xml
src/main/java/annotations/: Path.java  Popup.java  UrlTemplate.java  Urls.java
src/main/java/com/otus/actions/: BaseActions.java  CommonActions.java
src/main/java/com/otus/annotations/: Path.java  Popup.java  UrlTemplate.java  Urls.java
src/main/java/com/otus/components/: BaseComponent.java  CategoriesFilterComponent.java  CourseItemComponent.java
src/main/java/com/otus/components/menu/: HeaderMenuComponent.java
src/main/java/com/otus/components/popups/: BasePopup.java  IPopup.java  MenuPopup.java
src/main/java/com/otus/data/: CoursesCategoryData.java  HeaderMenuData.java  ModalStateData.java
src/main/java/com/otus/di/: GuiseScooped.java
src/main/java/com/otus/driver/: DriverFactory.java  IDriverFactory.java
src/main/java/com/otus/driver/impl/: ChromeWebDriver.java  FirefoxWebDriver.java  IDriver.java  OperaWebDriver.java
src/main/java/com/otus/exceptions/: DriverTypeNotSupported.java
src/main/java/com/otus/extensions/: UIExtension.java
src/main/java/com/otus/listeners/: MouseListener.java
src/main/java/com/otus/pageobject/: PageObject.java
src/main/java/com/otus/pages/: BasePage.java  CoursePage.java  CoursesCatalogPage.java  MainPage.java
src/main/java/com/otus/stubserver/: StubServerApplication.java
src/main/java/com/otus/stubserver/controller/: CourseController.java  ScoreController.java  UserController.java
src/main/java/com/otus/stubserver/model/: Course.java  Score.java  User.java
src/main/java/com/otus/stubserver/services/: CourseApi.java  ScoreApi.java  UserApi.java
src/main/java/com/otus/waiters/: BaseWaiters.java
src/main/java/components/: BaseComponent.java  CategoriesFilterComponent.java  CourseItemComponent.java  MenuComponents.java
src/main/java/components/menu/: HeaderMenuComponent.java
src/main/java/components/popups/: BasePopup.java  IPopup.java  MenuPopup.java
src/main/java/data/: CoursesCategoryData.java  HeaderMenuData.java  MenuItemData.java  ModalStateData.java  UserData.java
src/main/java/driver/: AppiumSelenideDriver.java  DriverFactory.java
src/main/java/driver/impl/: ChromeWebDriver.java  FirefoxWebDriver.java  IDriver.java  OperaWebDriver.java
src/main/java/dto/: UserDTO.java  UserResponseDTO.java
src/main/java/exceptions/: DriverTypeNotSupported.java
src/main/java/extensions/: AppiumExtension.java  UIExtension.java
src/main/java/listeners/: MouseListener.java
src/main/java/pageobject/: PageObject.java
src/main/java/pages/: AbsBasePage.java  BasePage.java  ChatPage.java  CoursePage.java  CoursesCatalogPage.java  ExercisePage.java  GrammarPage.java  MainPage.java  StartPage.java  StatsPage.java
src/main/java/services/: UserApi.java
src/main/java/waiters/: BaseWaiters.java
src/main/resources/: checkstyle.xml
src/main/resources/schema/: GetUser.json
src/test/java/andy/: Andy_Test.java
src/test/java/com/otus/hooks/: Hooks.java
src/test/java/com/otus/steps/commons/: CommonSteps.java
src/test/java/com/otus/steps/components/: CourseItemComponentsSteps.java
src/test/java/com/otus/steps/pages/: CoursePageSteps.java  MainPageSteps.java
src/test/java/com/otus/stubserver/: StubServerTests.java
src/test/java/courses/: CoursesCatalog_Test.java
src/test/java/hm/: HomeWork1_Test.java  hm1_Test.java
src/test/java/lesson/courses/: CoursesCatalog_Test.java
src/test/java/lesson/menu/: Menu_Test.java
src/test/java/menu/: Menu_Test.java
src/test/java/resoursces/: junit-platform.properties
src/test/java/resoursces/com.otus/: click_course_item.feature  main_page.feature
src/test/java/resoursces/com/otus/: click_course_item.feature  main_page.feature
src/test/java/user/create/: CreateUserTest.java
src/test/java/user/createUser/: createUserTest.java
src/test/java/user/delete/: DeleteUserTest.java
src/test/java/user/deleteUser/: deleteUserTest.java
src/test/resources/: junit-platform.properties
src/test/resources/com/otus/: click_course_item.feature
